=========================================================================================================================================================================
 Package                                  Arch               Version                              Repository                                                        Size
=========================================================================================================================================================================
Installing:
 percona-server-client                    x86_64             8.0.26-17.2.el7                      /percona-server-client-8.0.26-17.2.el7.x86_64                     69 M
 percona-mysql-router                     x86_64             8.0.26-17.2.el7                      /percona-mysql-router-8.0.26-17.2.el7.x86_64                      20 M
 percona-server-debuginfo                 x86_64             8.0.26-17.2.el7                      /percona-server-debuginfo-8.0.26-17.2.el7.x86_64                 3.2 G
 percona-server-devel                     x86_64             8.0.26-17.2.el7                      /percona-server-devel-8.0.26-17.2.el7.x86_64                     9.4 M
 percona-server-server                    x86_64             8.0.26-17.2.el7                      /percona-server-server-8.0.26-17.2.el7.x86_64                    360 M
 percona-server-shared                    x86_64             8.0.26-17.2.el7                      /percona-server-shared-8.0.26-17.2.el7.x86_64                    7.1 M
 percona-server-shared-compat             x86_64             8.0.26-17.2.el7                      /percona-server-shared-compat-8.0.26-17.2.el7.x86_64             6.9 M
     replacing  mariadb-libs.x86_64 1:5.5.68-1.el7
 percona-server-test                      x86_64             8.0.26-17.2.el7                      /percona-server-test-8.0.26-17.2.el7.x86_64                      954 M
Installing for dependencies:
 keyutils-libs-devel                      x86_64             1.5.8-3.el7                          base                                                              37 k
 krb5-devel                               x86_64             1.15.1-54.el7_9                      updates                                                          273 k
 libcom_err-devel                         x86_64             1.42.9-19.el7                        base                                                              32 k
 libkadm5                                 x86_64             1.15.1-54.el7_9                      updates                                                          179 k
 libselinux-devel                         x86_64             2.5-15.el7                           base                                                             187 k
 libsepol-devel                           x86_64             2.5-10.el7                           base                                                              77 k
 libverto-devel                           x86_64             0.2.5-4.el7                          base                                                              12 k
 net-tools                                x86_64             2.0-0.25.20131004git.el7             base                                                             306 k
 openssl-devel                            x86_64             1:1.0.2k-25.el7_9                    updates                                                          1.5 M
 pcre-devel                               x86_64             8.32-17.el7                          base                                                             480 k
 perl                                     x86_64             4:5.16.3-299.el7_9                   updates                                                          8.0 M
 perl-Carp                                noarch             1.26-244.el7                         base                                                              19 k
 perl-Data-Dumper                         x86_64             2.145-3.el7                          base                                                              47 k
 perl-Encode                              x86_64             2.51-7.el7                           base                                                             1.5 M
 perl-Exporter                            noarch             5.68-3.el7                           base                                                              28 k
 perl-File-Path                           noarch             2.09-2.el7                           base                                                              26 k
 perl-File-Temp                           noarch             0.23.01-3.el7                        base                                                              56 k
 perl-Filter                              x86_64             1.49-3.el7                           base                                                              76 k
 perl-Getopt-Long                         noarch             2.40-3.el7                           base                                                              56 k
 perl-HTTP-Tiny                           noarch             0.033-3.el7                          base                                                              38 k
 perl-JSON                                noarch             2.59-2.el7                           base                                                              96 k
 perl-PathTools                           x86_64             3.40-5.el7                           base                                                              82 k
 perl-Pod-Escapes                         noarch             1:1.04-299.el7_9                     updates                                                           52 k
 perl-Pod-Perldoc                         noarch             3.20-4.el7                           base                                                              87 k
 perl-Pod-Simple                          noarch             1:3.28-4.el7                         base                                                             216 k
 perl-Pod-Usage                           noarch             1.63-3.el7                           base                                                              27 k
 perl-Scalar-List-Utils                   x86_64             1.27-248.el7                         base                                                              36 k
 perl-Socket                              x86_64             2.010-5.el7                          base                                                              49 k
 perl-Storable                            x86_64             2.45-3.el7                           base                                                              77 k
 perl-Test-Harness                        noarch             3.28-3.el7                           base                                                             302 k
 perl-Test-Simple                         noarch             0.98-243.el7                         base                                                             170 k
 perl-Text-ParseWords                     noarch             3.29-4.el7                           base                                                              14 k
 perl-Time-HiRes                          x86_64             4:1.9725-3.el7                       base                                                              45 k
 perl-Time-Local                          noarch             1.2300-2.el7                         base                                                              24 k
 perl-constant                            noarch             1.27-2.el7                           base                                                              19 k
 perl-libs                                x86_64             4:5.16.3-299.el7_9                   updates                                                          690 k
 perl-macros                              x86_64             4:5.16.3-299.el7_9                   updates                                                           44 k
 perl-parent                              noarch             1:0.225-244.el7                      base                                                              12 k
 perl-podlators                           noarch             2.5.1-3.el7                          base                                                             112 k
 perl-threads                             x86_64             1.87-4.el7                           base                                                              49 k
 perl-threads-shared                      x86_64             1.43-6.el7                           base                                                              39 k
 zlib-devel                               x86_64             1.2.7-20.el7_9                       updates                                                           50 k
Updating for dependencies:
 krb5-libs                                x86_64             1.15.1-54.el7_9                      updates                                                          810 k
 openssl                                  x86_64             1:1.0.2k-25.el7_9                    updates                                                          494 k
 openssl-libs                             x86_64             1:1.0.2k-25.el7_9                    updates                                                          1.2 M
 zlib                                     x86_64             1.2.7-20.el7_9                       updates                                                           90 k

Transaction Summary
=========================================================================================================================================================================
Install  8 Packages (+42 Dependent packages)


#keyutils-libs-devel
http://mirror.centos.org/centos/7/os/x86_64/Packages/keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm
#krb5-devel
http://mirror.centos.org/centos/7/updates/x86_64/Packages/krb5-devel-1.15.1-54.el7_9.x86_64.rpm
#libcom_err-devel
http://mirror.centos.org/centos/7/os/x86_64/Packages/libcom_err-devel-1.42.9-19.el7.x86_64.rpm
#libkadm5
http://mirror.centos.org/centos/7/updates/x86_64/Packages/libkadm5-1.15.1-51.el7_9.x86_64.rpm
#libselinux-devel
http://mirror.centos.org/centos/7/os/x86_64/Packages/libselinux-devel-2.5-15.el7.x86_64.rpm
#libsepol-devel
http://mirror.centos.org/centos/7/os/x86_64/Packages/libsepol-devel-2.5-10.el7.x86_64.rpm
#libverto-devel
http://mirror.centos.org/centos/7/os/x86_64/Packages/libverto-devel-0.2.5-4.el7.x86_64.rpm
# perl
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-5.16.3-297.el7.x86_64.rpm
# perl-Carp
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Carp-1.26-244.el7.noarch.rpm
#perl-Data-Dumper
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Data-Dumper-2.145-3.el7.x86_64.rpm
#perl-Encode
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Encode-2.51-7.el7.x86_64.rpm
#perl-Exporter
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Exporter-5.68-3.el7.noarch.rpm
#perl-File-Path
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-File-Path-2.09-2.el7.noarch.rpm
#perl-File-Temp
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-File-Temp-0.23.01-3.el7.noarch.rpm
#perl-Filter
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Filter-1.49-3.el7.x86_64.rpm
#perl-Getopt-Long
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Getopt-Long-2.40-3.el7.noarch.rpm
#perl-HTTP-Tiny
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
#perl-JSON
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-JSON-2.59-2.el7.noarch.rpm
#perl-PathTools
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-PathTools-3.40-5.el7.x86_64.rpm
#perl-Pod-Escapes
http://mirror.centos.org/centos/7/updates/x86_64/Packages/perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm
#perl-Pod-Perldoc
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
#perl-Pod-Simple
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Simple-3.28-4.el7.noarch.rpm
#perl-Pod-Usage
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Usage-1.63-3.el7.noarch.rpm
#perl-Scalar-List-Utils
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
#perl-Socket
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Socket-2.010-5.el7.x86_64.rpm
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Storable-2.45-3.el7.x86_64.rpm
#perl-Test-Harness
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Test-Harness-3.28-3.el7.noarch.rpm
#perl-Test-Simple
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Test-Simple-0.98-243.el7.noarch.rpm
#perl-Text-ParseWords
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Text-ParseWords-3.29-4.el7.noarch.rpm
#perl-Time-HiRes
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
#perl-Time-Local
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Time-Local-1.2300-2.el7.noarch.rpm
#perl-constant
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-constant-1.27-2.el7.noarch.rpm
#perl-libs
http://mirror.centos.org/centos/7/updates/x86_64/Packages/perl-libs-5.16.3-299.el7_9.x86_64.rpm
#perl-macros
http://mirror.centos.org/centos/7/updates/x86_64/Packages/perl-macros-5.16.3-299.el7_9.x86_64.rpm
#perl-parent
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-parent-0.225-244.el7.noarch.rpm
#perl-podlators
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-podlators-2.5.1-3.el7.noarch.rpm
#perl-threads
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-threads-1.87-4.el7.x86_64.rpm
#perl-threads-shared
http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-threads-shared-1.43-6.el7.x86_64.rpm
#zlib-devel 
http://mirror.centos.org/centos/7/updates/x86_64/Packages/zlib-devel-1.2.7-20.el7_9.x86_64.rpm
#krb5-libs
http://mirror.centos.org/centos/7/updates/x86_64/Packages/krb5-libs-1.15.1-54.el7_9.x86_64.rpm
#openssl
http://mirror.centos.org/centos/7/updates/x86_64/Packages/openssl-1.0.2k-25.el7_9.x86_64.rpm
#openssl-libs
http://mirror.centos.org/centos/7/updates/x86_64/Packages/openssl-libs-1.0.2k-25.el7_9.x86_64.rpm
#openss-devel
http://mirror.centos.org/centos/7/updates/x86_64/Packages/openssl-devel-1.0.2k-25.el7_9.x86_64.rpm
#zlib
http://mirror.centos.org/centos/7/updates/x86_64/Packages/zlib-1.2.7-20.el7_9.x86_64.rpm






