=========================================================================================================================================================================
 Package                                          Arch                             Version                                       Repository                         Size
=========================================================================================================================================================================
Installing:
 vim-enhanced                                     x86_64                           2:7.4.629-8.el7_9                             updates                           1.1 M
Installing for dependencies:
 gpm-libs                                         x86_64                           1.20.7-6.el7                                  base                               32 k
 perl                                             x86_64                           4:5.16.3-299.el7_9                            updates                           8.0 M
 perl-Carp                                        noarch                           1.26-244.el7                                  base                               19 k
 perl-Encode                                      x86_64                           2.51-7.el7                                    base                              1.5 M
 perl-Exporter                                    noarch                           5.68-3.el7                                    base                               28 k
 perl-File-Path                                   noarch                           2.09-2.el7                                    base                               26 k
 perl-File-Temp                                   noarch                           0.23.01-3.el7                                 base                               56 k
 perl-Filter                                      x86_64                           1.49-3.el7                                    base                               76 k
 perl-Getopt-Long                                 noarch                           2.40-3.el7                                    base                               56 k
 perl-HTTP-Tiny                                   noarch                           0.033-3.el7                                   base                               38 k
 perl-PathTools                                   x86_64                           3.40-5.el7                                    base                               82 k
 perl-Pod-Escapes                                 noarch                           1:1.04-299.el7_9                              updates                            52 k
 perl-Pod-Perldoc                                 noarch                           3.20-4.el7                                    base                               87 k
 perl-Pod-Simple                                  noarch                           1:3.28-4.el7                                  base                              216 k
 perl-Pod-Usage                                   noarch                           1.63-3.el7                                    base                               27 k
 perl-Scalar-List-Utils                           x86_64                           1.27-248.el7                                  base                               36 k
 perl-Socket                                      x86_64                           2.010-5.el7                                   base                               49 k
 perl-Storable                                    x86_64                           2.45-3.el7                                    base                               77 k
 perl-Text-ParseWords                             noarch                           3.29-4.el7                                    base                               14 k
 perl-Time-HiRes                                  x86_64                           4:1.9725-3.el7                                base                               45 k
 perl-Time-Local                                  noarch                           1.2300-2.el7                                  base                               24 k
 perl-constant                                    noarch                           1.27-2.el7                                    base                               19 k
 perl-libs                                        x86_64                           4:5.16.3-299.el7_9                            updates                           690 k
 perl-macros                                      x86_64                           4:5.16.3-299.el7_9                            updates                            44 k
 perl-parent                                      noarch                           1:0.225-244.el7                               base                               12 k
 perl-podlators                                   noarch                           2.5.1-3.el7                                   base                              112 k
 perl-threads                                     x86_64                           1.87-4.el7                                    base                               49 k
 perl-threads-shared                              x86_64                           1.43-6.el7                                    base                               39 k
 vim-common                                       x86_64                           2:7.4.629-8.el7_9                             updates                           5.9 M
 vim-filesystem                                   x86_64                           2:7.4.629-8.el7_9                             updates                            11 k

Transaction Summary
=========================================================================================================================================================================
Install  1 Package (+30 Dependent packages)
