upstream uwsgi {
    server django:8001;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;

    error_log   /dev/stdout info;
    access_log  /dev/stdout;

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }

}
