user                                nginx;
worker_processes                    auto;
#error_log                           /var/log/nginx/error.log warn;
pid                                 /var/run/nginx.pid;

events {
    use                             epoll;
    worker_connections              1024;
    multi_accept                    on;
}

http {
    limit_req_zone                  $binary_remote_addr zone=byip:10m rate=3r/s;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    log_format                      main '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for" '
                                    '$request_time $upstream_response_time '
                                    '"$http_user_agent" "$http_x_forwarded_for"' ;

    #access_log                      /var/log/nginx/access.log main;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    server_names_hash_bucket_size   128;
    client_header_buffer_size       32k;
    large_client_header_buffers     4 32k;
	client_max_body_size            8m;
    keepalive_timeout               65;
    types_hash_max_size             2048;
    server_tokens                   off;
    proxy_buffer_size               128k;
    proxy_buffers                   32 32k;
    proxy_busy_buffers_size         128k;
    uwsgi_buffers                   32 32k;
    uwsgi_buffer_size               128k;
    gzip                            on;
    gzip_vary                       on;
    #include                         /etc/nginx/conf.d/*.conf;
    include                         /etc/nginx/sites-enabled/*;
}
