Zabbix unreachable poller processes more than 75% busy
https://blog.csdn.net/zhanghengwei1995/article/details/103816429

Linux 系统安装部署 PostgreSQL (一) 
https://juejin.cn/post/7196904440334876731

Linux 系统搭建PostgreSQL 集群 - 异步主从 （二）
https://juejin.cn/post/7197217616490414139

Linux 搭建PostgreSQL 集群 - 同步主从 （三） 
https://juejin.cn/post/7197484452268392508

Postgresql主从集群(流复制) 
https://juejin.cn/post/7262945227177443388?from=search-suggest

Centos8部署zabbix6.4+postgresql15+PHP7.4
https://blog.51cto.com/zqnb666/6271523

Centos8部署zabbix6.4+postgresql15+PHP7.4教程
https://www.8kiz.cn/archives/2587.html

https://docs.timescale.com/self-hosted/latest/install/installation-linux/


$ sudo rpm -e gpg-pubkey-f796ecb0
$ sudo dnf clean all
$ sudo rm -rf /var/cache/dnf/*
$ sudo rm /var/cache/dnf/.gpgkeyschecked.yum
$ sudo dnf update
